# Todo el contenido de este archivo será reconocido como variables de entorno
# Este archivo NO debe subirse a git y es donde deberían guardarse las 
# credenciales y las contraseñas.

# ESTE ARCHIVO DEBE AGREGARSE AL GITIGNORE O TODO EL MUNDO VERÁ TUS CLAVES

DB_TOKEN='_4RJSKzq7Ni-TPTNJJ3T9HQqlTM6KCYtSaRAdqGl4fg='
 